# 2.Telegram-WPF

./: Lesson 2 - Containers (Telegram).sln  README.md
Telegram/: MainWindow.xaml  Telegram.csproj
