is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Telegram_te0p3dj1_wpftmp
build_property.ProjectDir = C:\Ismayil\PROJECTS\StepIT\5.Desktop\WPF\LEsson 2 - Containers (Telegram)\Telegram\
